<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=28&amp;EndingLineNumber=6&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=456612038.810628"
         lockedSize = "{506, 458}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=650&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=456612288.364145"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=29&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=456612270.077056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=547&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=456612288.36487"
         lockedSize = "{284, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
